\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Criando datas com modulo datetime}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data e hora atual (now), com Unix Timestamp e Timezone diferente (pytz)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}datetime.timedelta e dateutil.relativetimedelta (calculando datas)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formatando datas do datetime com strftime no Python main}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usando calendar para calendários e datas}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}locale para internacionalização (tradução)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O módulo os para interação com o sistema}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} os.path trabalha com caminhos em Windows, Linux e Mac}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} os.listdir para navegar em caminhos}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} os.walk para navegar de caminhos de forma recursiva}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} os.path.getsize e os.stat para dados dos arquivos (tamanho em bytes)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} os + shutil - Copiando arquivos com Python}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} os + shutil - Apagando, copiando, movendo e renomeando pastas com Python}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JSON}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}json.dumps e json.loads com strings + typing.TypedDict}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}json.dump e json.load com arquivos}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CSV (Comma Separated Values - Valores separados por vírgulas) main}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}csv.reader e csv.DictReader}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}csv.writer e csv.DictWriter para escrever em CSV}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}random tem geradores de números pseudoaleatórios}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}part II}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}secrets gera números aleatórios seguros}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}string.Template para substituir variáveis em textos}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Variáveis de ambiente com Python}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}part II}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variáveis de ambiente com Python}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Enviando E-mails SMTP com Python}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} ZIP - Compactando / Descompactando arquivos com zipfile.ZipFile}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ZIP - Compactando / Descompactando arquivos com zipfile.ZipFile}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}sys.argv - Executando arquivos com argumentos no sistema}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}argparse.ArgumentParser para argumentos mais complexos}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14} Básico do protocolo HTTP (HyperText Transfer Protocol)}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}requests para requisições HTTP com Python (entenda request e response)}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Web Scraping com Python usando requests e bs4 BeautifulSoup}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Web Scraping com Python usando requests e bs4 BeautifulSoup}{18}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Adicionando "encoding" no BeautifulSoup 4 para evitar problemas }{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Selenium Automatizando tarefas no navegador}{18}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Selenium Selecionando elementos com By, expected conditions e WebDriver}{19}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Selenium - Enviando teclas com a classe Keys}{20}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Selenium find element e find elements By}{21}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19} Usando subprocess para executar e comandos externos}{22}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Implementação}{22}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Jupyter Notebook }{22}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Instalação e teste}{22}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}(Parte 1) Threads - Executando processamentos em paralelo}{24}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Part II}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}part III}{25}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}PyPDF2 para manipular arquivos PDF }{27}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}instalação}{27}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}PdfReader}{27}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}PdfWriter}{27}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}PdfMerger}{27}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Deque - Trabalhando com LIFO e FIFO}{28}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Remover regras de tipos Unknown do linter do VS Code}{29}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}openpyxl para arquivos Excel xlsx, xlsm, xltx e xltm}{29}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}instalação}{29}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}criando uma planilha do Excel (Workbook e Worksheet)}{29}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}manipulando as planilhas do Workbook}{30}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}ler e alterar dados de uma planilha}{30}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Pillow: redimensionando imagens com Python}{30}{section.28}\protected@file@percent }
\gdef \@abspage@last{31}
